<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>PERSONADLE</title>
</head>

<body>
    <h1>PERSONADLE</h1>
    <h2>A game for guessing Persona weakness</h2>
</body>
<body>
    <fieldset id="display-box" class="display-box">
        <legend>Guess box</legend>
        <label for="physical-guess">Physical</label>
        <input class="textbox" id="physical-guess"/>

        <label for="gun-guess">Gun</label>
        <input class="textbox" id="gun-guess"/>

        <label for="fire-guess">Fire</label>
        <input class="textbox" id="fire-guess"/>

        <label for="ice-guess">Ice</label>
        <input class="textbox" id="ice-guess"/>

        <label for="electric-guess">Electric</label>
        <input class="textbox" id="electric-guess"/>

        <label for="wind-guess">Wind</label>
        <input class="textbox" id="wind-guess"/>

        <label for="psychic-guess">Psychic</label>
        <input class="textbox" id="psychic-guess"/>

        <label for="nuclear-guess">Nuclear</label>
        <input class="textbox" id="nuclear-guess"/>

        <label for="bless-guess">Bless</label>
        <input class="textbox" id="bless-guess"/>

        <label for="curse-guess">Curse</label>
        <input class="textbox" id="curse-guess"/>
    </fieldset>
</body>
</html>
